<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/img/No background2.png" type="image/x-icon">
  <title>ARGEC - IT Consulting</title>
  <link rel="stylesheet" href="./assets/estilos/main.css">
</head>
    <body>
        <header style="background-color:white;">
    <img src="/assets/img/ARGEC Header - No background.png" alt="logoArgec">
         <nav>
            <a href="#" style="color:#0248AC;">Hogar</a>
            <a href="#">Acerca de</a>
            <a href="#">Contáctenos</a>
          </nav>
        </header>
    </body>
</html>

        